<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingTop="60dp" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="24sp" android:id="@id/main_message" android:layout_width="-1" android:layout_height="-2" android:text="Start Browsing" />
    <TextView android:textSize="16sp" android:id="@id/sub_message" android:layout_width="-1" android:layout_height="-2" android:text="Test" android:alpha="0.75" />
</LinearLayout>
