<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-1">
    <TextView app:text="Name" style="@style/form_text_view" />
    <com.crumby.lib.widget.firstparty.form.FormEditText app:hint="Name of the Pool" app:field_argument_name="@string/danbooru_pool_argument" app:field_nice_name="Name matches" style="@style/FormEditText" />
</LinearLayout>
