<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-1">
    <TextView app:text="Query" style="@style/form_text_view" />
    <com.crumby.lib.widget.firstparty.form.FormEditText app:hint="Search" app:field_argument_name="@string/e621_pool_argument" app:field_nice_name="Name matches" style="@style/FormEditText" />
</LinearLayout>
