<?xml version="1.0" encoding="utf-8"?>
<com.crumby.impl.e621.e621AccountLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:id="@id/username" android:layout_width="-2" android:layout_height="-2" />
    <Button android:textSize="16sp" android:id="@id/go_to_e621_favorites" android:layout_width="-2" android:layout_height="-2" android:text="E621 Favorites" android:drawableLeft="@derpiboorufavouritesfragment/BREADCRUMB_ICON" />
</com.crumby.impl.e621.e621AccountLayout>
