<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <WebView android:id="@id/furaffinity_description" android:layout_width="-1" android:layout_height="-2" android:minHeight="300dp" />
    <include android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/furaffinity_description" layout="@layout/image_comments" />
</RelativeLayout>
