<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@color/BackgroundGray" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:id="@id/gallery_search_form" android:padding="10dp" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
    <LinearLayout android:orientation="0" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="50dp" android:layout_weight="0.0">
        <ImageButton android:layout_gravity="10" android:id="@id/gallery_search_submit" android:clickable="true" android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/ic_action_accept" android:maxWidth="50dp" android:layout_weight="0.5" />
        <ImageButton android:layout_gravity="10" android:id="@id/gallery_search_cancel" android:clickable="true" android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/ic_action_cancel" android:maxWidth="50dp" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>
