<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-2">
    <TextView app:textSize="15sp" app:layout_width="-1" app:layout_height="-2" app:text="Text" />
    <com.crumby.lib.widget.firstparty.form.FormEditText app:hint="Text in the title or description of the image." app:field_argument_name="@string/imgur_argument" app:field_nice_name="Text" style="@style/FormEditText" />
</LinearLayout>
