<?xml version="1.0" encoding="utf-8"?>>
<RelativeLayout android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="200dp">
    <ImageView android:id="@id/onboard_user_image" android:layout_width="-1" android:layout_height="200dp" android:scaleType="6" />
    <TextView android:textColor="@color/White" android:id="@id/onboard_user_title" android:layout_width="-2" android:layout_height="-2" android:text="DDDDD" android:shadowColor="@color/Black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
