<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18sp" android:textStyle="1" android:textColor="@color/DarkRed" android:orientation="1" android:background="@color/PaleVioletRed" android:padding="10dp" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="50dp" />
