<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="11" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="@dimen/uv_listPreferredItemHeightSmall">
    <TextView android:textSize="20sp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/uv_loading" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ProgressBar android:layout_width="-2" android:layout_height="30dp" android:layout_marginRight="10dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
