<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingTop="30dp" android:paddingBottom="20dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="@dimen/uv_listPreferredItemHeightSmall">
    <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="1" android:layout_width="-1" android:layout_height="-2" android:text="@string/uv_powered_by_uservoice" />
    <TextView android:textSize="12sp" android:textColor="#cccccc" android:gravity="1" android:id="@id/uv_version" android:layout_width="-1" android:layout_height="-2" android:text="Android SDK v1.0" />
</LinearLayout>
