<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:gravity="10" android:orientation="1" android:paddingLeft="8dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="@dimen/uv_listPreferredItemHeightSmall">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/uv_text" android:layout_width="-2" android:layout_height="-2" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#999999" android:id="@id/uv_text2" android:layout_width="-2" android:layout_height="-2" />
    </LinearLayout>
    <include layout="@layout/uv_divider" />
</LinearLayout>
