<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/progress_indicator" android:layout_width="-1" android:layout_height="3dp" android:layout_alignParentBottom="true">
    <View android:background="@color/ActionBarBlue" android:layout_width="-1" android:layout_height="-1" />
    <View android:background="@color/LightBlue" android:layout_width="4dp" android:layout_height="-1" android:layout_alignParentRight="true" />
</RelativeLayout>
