<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/undo_redo_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/undo_redo" />
</LinearLayout>